<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 1370px 800px;
  opacity: 0.9;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #8536B2;
  border-radius: 6px;
  outline: none;
}
		
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body align="center">
<p> </p>



<div class="card" align="center">
  <img src="AceLogo1.png" alt="Avatar" style="width:100%" align="center">
  <div class="container" align="center">
    <h2><b>You are here to Pay for Ace Services and Solutions</b></h2> 
    <h3>எங்கள் நிறுவனத்தின் சேவைக்காக சந்தாவை செலுத்த உள்ளீர்கள் </h3> 
	<a class="button" href="https://aceservice.co.in">Click Here to Pay Your Fee</a>
  </div>
</div>

</body>
</html> 
